<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_script_client">
    <catalog_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_extended>false</applies_extended>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>set</applies_to>
        <cat_item/>
        <cat_variable/>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <isolate_script>false</isolate_script>
        <messages/>
        <name>Autofill Variables</name>
        <order/>
        <script><![CDATA[function onLoad() {
	var verbotenParams = ['id'];
	var url = this.location.href || window.location.search.slice(1);
	var queryString = url.split('?')[1].split('#')[0];
	if (queryString) {
		var sys_id;
		var obj = {};
		var arr = queryString.split('&');
		for (var i = 0; i < arr.length; i++) {
			var param = arr[i].split('=');
			var paramName = param[0];
			var paramValue = param[1] ? param[1] : '';
			
			if (verbotenParams.indexOf(paramName) > -1) continue;
			
			if (paramName == 'sys_id') {
				sys_id = paramValue.toString();
				continue;
			}
			
			try {
				obj[paramName] = paramValue;
				if (g_form.hasField(paramName.toString())) {
					g_form.setValue(paramName.toString(), decodeURIComponent(paramValue.toString()));
				}
			} catch (e) {
				if (g_user.hasRole('admin')) {
					console.error('Error setting parameter value from URI: ' + e);
				}
			}
		}
	}
}]]></script>
        <sys_class_name>catalog_script_client</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-09-01 21:04:50</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>038404a1db546300de1cfe1b689619e9</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Autofill Variables</sys_name>
        <sys_overrides/>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>catalog_script_client_038404a1db546300de1cfe1b689619e9</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2019-03-08 21:35:26</sys_updated_on>
        <table/>
        <type>onLoad</type>
        <ui_type>10</ui_type>
        <variable_set display_value="SP URL Params">336480a1db546300de1cfe1b68961992</variable_set>
        <view/>
    </catalog_script_client>
</record_update>
