<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="table" label="Table" language="en" table="x_71627_tab_table_tab">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>table</element>
            <help/>
            <hint/>
            <label>Table</label>
            <language>en</language>
            <name>x_71627_tab_table_tab</name>
            <plural>Tables</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-09-19 22:43:27</sys_created_on>
            <sys_id>08b87b132f3a0010b1fafcecf699b6ca</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Table</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_documentation_x_71627_tab_table_tab_table_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-09-19 22:43:27</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
