<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>true</action_query>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_71627_tab_table_tab</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>Restrict Query</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	if (!current.canWrite()) {
		current.addActiveQuery();
		current.addEncodedQuery(new TableActionUtil().restrictQuery());
	}

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-15 23:27:41</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>e293ba65db752300de1cfe1b689619ba</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Restrict Query</sys_name>
        <sys_overrides/>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_script_e293ba65db752300de1cfe1b689619ba</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2019-05-10 15:56:04</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=e293ba65db752300de1cfe1b689619ba"/>
</record_update>
