<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-07-27 21:47:58</sys_created_on>
        <sys_id>f8b53a71dbe79300de1cfe1b6896194e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_71627_tab_table_action.sp_admin</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_security_acl display_value="x_71627_tab_table_action">b0b53a71dbe79300de1cfe1b6896194c</sys_security_acl>
        <sys_update_name>sys_security_acl_role_f8b53a71dbe79300de1cfe1b6896194e</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-07-27 21:47:58</sys_updated_on>
        <sys_user_role display_value="sp_admin" name="sp_admin">cd640d10d7101200a9addd173e24d4cd</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
