<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="widget_options" label="Widget Options" language="en" table="x_71627_tab_table_tab">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>widget_options</element>
            <help/>
            <hint>Name/value pairs to use as widget input options for the chosen widget.</hint>
            <label>Widget Options</label>
            <language>en</language>
            <name>x_71627_tab_table_tab</name>
            <plural>Widget Options</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-07-27 21:59:30</sys_created_on>
            <sys_id>c8b87b132f3a0010b1fafcecf699b6cd</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Widget Options</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_documentation_x_71627_tab_table_tab_widget_options_en</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-07-31 23:02:53</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
