<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Visibility" section_id="5d81811adb602300de1cfe1b689619be" sys_domain="global" table="x_71627_tab_table_tab" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2019-01-23 00:52:21</sys_created_on>
            <sys_id>f674d16fdb032300de1cfe1b68961958</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_tab" sys_domain="global" view="Default view">5d81811adb602300de1cfe1b689619be</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2019-01-23 00:52:21</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>roles</element>
            <position>1</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2019-01-23 00:52:21</sys_created_on>
            <sys_id>7a74d16fdb032300de1cfe1b68961958</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_tab" sys_domain="global" view="Default view">5d81811adb602300de1cfe1b689619be</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2019-01-23 00:52:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>show_instructions</element>
            <position>2</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2019-01-23 00:52:21</sys_created_on>
            <sys_id>fa74d16fdb032300de1cfe1b68961958</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_tab" sys_domain="global" view="Default view">5d81811adb602300de1cfe1b689619be</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2019-01-23 00:52:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2019-01-23 00:52:21</sys_created_on>
            <sys_id>7e74d16fdb032300de1cfe1b68961958</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_tab" sys_domain="global" view="Default view">5d81811adb602300de1cfe1b689619be</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2019-01-23 00:52:21</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>groups</element>
            <position>4</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2019-01-23 00:52:21</sys_created_on>
            <sys_id>fe74d16fdb032300de1cfe1b68961958</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_tab" sys_domain="global" view="Default view">5d81811adb602300de1cfe1b689619be</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2019-01-23 00:52:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>omit_if_no_records</element>
            <position>5</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2019-01-23 00:52:21</sys_created_on>
            <sys_id>7274d16fdb032300de1cfe1b68961959</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_tab" sys_domain="global" view="Default view">5d81811adb602300de1cfe1b689619be</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2019-01-23 00:52:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>6</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2019-01-23 00:52:21</sys_created_on>
            <sys_id>f274d16fdb032300de1cfe1b68961959</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_tab" sys_domain="global" view="Default view">5d81811adb602300de1cfe1b689619be</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2019-01-23 00:52:21</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>instructions</element>
            <position>7</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2019-01-23 00:52:21</sys_created_on>
            <sys_id>7674d16fdb032300de1cfe1b68961959</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_tab" sys_domain="global" view="Default view">5d81811adb602300de1cfe1b689619be</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2019-01-23 00:52:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Visibility</caption>
            <header>false</header>
            <name>x_71627_tab_table_tab</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-09-16 19:40:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5d81811adb602300de1cfe1b689619be</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Visibility</sys_name>
            <sys_overrides/>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_ui_section_5d81811adb602300de1cfe1b689619be</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-09-16 19:40:08</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
