<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Tab</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_71627_tab_table_tab</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-07-27 21:47:02</sys_created_on>
        <sys_id>68353271dbe79300de1cfe1b689619b8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Tab</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_db_object_68353271dbe79300de1cfe1b689619b8</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-07-27 21:47:02</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="sp_admin" name="sp_admin">cd640d10d7101200a9addd173e24d4cd</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
